VITE_SUPABASE_PROJECT_ID="bvjjaxayqsptedpdelht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ampheGF5cXNwdGVkcGRlbGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzg4OTYsImV4cCI6MjA3NTYxNDg5Nn0.dPboppN2zbeKNfkpdMoshUcy5R0jkZYBpMczQJQSUNY"
VITE_SUPABASE_URL="https://bvjjaxayqsptedpdelht.supabase.co"
